PORT=3001

REACT_APP_SUPABASE_URL=https://ydgjgltutqrpkxjawiab.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ2pnbHR1dHFycGt4amF3aWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTE3NTAsImV4cCI6MjA3Mjc2Nzc1MH0.RiCq1G-E2cCFFV6ekQf3p3_4rdgaukwG3pnwFLXtjbs
